<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag{
      height:180px;
      width:300px;
      background-color:firebrick;
      text-align: center;
      position:relative;
    
    }
    
    .flag>p{
      color:white;
      font-size:20px;
      
    }

    .flag>div{
      height:70px;
      width:100%;
      background-color:darkblue;
      position:absolute;
      top:55px;
    }

    .flag>div div{
        height:50px;
        width:50px;
        background-color: white;
        border-radius: 50%;
        position:absolute;
        top:10px;
        left:125px;
        
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>